ToursApp/ToursApp/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToursApp.CommentPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="LSviewCom" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label x:Name="lb1" Margin="5" Grid.Row="0" FontSize="30" HorizontalOptions="Center" Text="{Binding Author}"></Label>
                                <Label x:Name="lb2" Margin="5" Grid.Row="1" FontSize="24" HorizontalOptions="Start" VerticalOptions="End" Text="{Binding Text}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry  Text="{Binding HotelComment.Author}"></Entry>
                <Entry  Grid.Row="1" Text="{Binding HotelComment.Text}" HorizontalOptions="FillAndExpand"></Entry>
                <Button Grid.Row="2" x:Name="SenBtn" Clicked="SenBtn_Clicked" Text="Отправить"></Button>
            </Grid>
            <Button Grid.Row="2" Text="Назад" HorizontalOptions="Start" VerticalOptions="Center" Clicked="Button_Clicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>